# icecream-recommender-observation

./: README.md
ai-service/: Dockerfile  icecream.py  kafkaconsumer.py  kafkaproducer.py  main-old.py  recommender.py
icecream-recommendation-service/src/main/java/com/nlea/icecream/inputservice/: InputServiceApplication.java
icecream-recommendation-service/src/main/java/com/nlea/icecream/inputservice/config/: KafkaProducerConfig.java
icecream-recommendation-service/src/main/resources/static/: index.html
icecream-recommendation-service/src/test/java/com/nlea/icecream/inputservice/: InputServiceApplicationTests.java
input-service/: pom.xml
input-service/src/main/java/com/nlea/icecream/inputservice/config/: KafkaConsumerConfig.java  WebSocketConfig.java
input-service/src/main/java/com/nlea/icecream/inputservice/domain/: InputMessage.java  MessageReceiver.java  Recommendation.java
input-service/src/main/java/com/nlea/icecream/inputservice/kafka/: Consumer.java
input-service/src/main/java/com/nlea/icecream/inputservice/websocket/: InputController.java
input-service/src/main/resources/static/: app.js
location-service/: Dockerfile  compose.yaml  geolocator.py  kafkaconsumer.py  kafkaproducer.py  main.py  old-main.py  requirements.txt
recommendation-service/: Dockerfile  main.py  new-main.py  requirements.txt
weather-service-micrometer/: pom.xml
weather-service-micrometer/src/main/java/com/nlea/icecream/weatherservice/: WeatherServiceApplication.java
weather-service-micrometer/src/main/java/com/nlea/icecream/weatherservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ObservedAspectConfiguration.java  SimpleLoggingHandler.java
weather-service-micrometer/src/main/java/com/nlea/icecream/weatherservice/domain/: WeatherFetcher.java
weather-service-micrometer/src/main/java/com/nlea/icecream/weatherservice/kafka/: KafkaHandler.java
weather-service-micrometer/src/test/java/com/nlea/icecream/weatherservice/: WeatherServiceApplicationTests.java
